<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Employee Dashboard - Gift Shaka Global Concepts Garri Factory</title> 
    <link rel="stylesheet" href="styles.css"> 
    <link rel="icon" href="logo.jpg" type="image/jpg"> 
    <meta property="og:image" content="harvest4.jpg"> 
    <meta property="og:title" content="Employee Dashboard - Gift Shaka Global Concepts Garri Factory"> 
    <meta property="og:description" content="Employee dashboard for Gift Shaka Global Concepts Garri Factory.">
</head> 
 <body class="sheet">
    <header>
        <h1>Gift Shaka Global Concepts - Employee Records</h1>
    </header>
   <iframe src="https://docs.google.com/spreadsheets/d/1XueJlP73WWDEJKNKvteKsw_1CbP_P0SAz34Ys3-fFV0/edit?rm=minimal" 
   height="645" 
   width="100%"
   style="border: solid #000; border-radius: 8px;">
</iframe>
</html>